SlidingMenu/SlidePanel.xaml

<UserControl x:Class="NewWindow.SlidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             >

    <UserControl.Resources>
        <Style x:Key = "dockPanelStyle" TargetType = "DockPanel">
            <Setter Property = "Height" Value = "70" />
            <Setter Property = "Width" Value = "230" />
            <Setter Property = "Background" Value = "#cc0000" />
        </Style>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>

    <Canvas Name="MenuPanel" Margin="-160,0,0,0" >
        <Canvas.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation
                        Storyboard.TargetName="MenuPanel"            
                        Storyboard.TargetProperty="Margin"
                                    From="-160,0,0,0" To="0" Duration="0:0:0.1" 
                            DecelerationRatio=".9"
                                    />
                    </Storyboard>
                </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                        Storyboard.TargetName="MenuPanel"            
                        Storyboard.TargetProperty="Margin"
                                    From="0" To="-160,0,0,0" Duration="0:0:0.8" 
                            DecelerationRatio=".9"
                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="230" >
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Facebook" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/facebook.png" Style = "{StaticResource imageStyle}" DockPanel.Dock="Right" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Twitter" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/twitter.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="LinkedIn" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/linkedin.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Instagram" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/instagram.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Google+" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/google-plus.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Sound Cloud" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/soundcloud.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Tumblr" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/tumblr.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Dribbble" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/dribbble.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
            <DockPanel Style = "{StaticResource dockPanelStyle}">
                <Label Content="Pinterest" Style = "{StaticResource labelStyle}" />
                <WrapPanel Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff0000" >
                    <Image Source="Images/pinterest.png" Style = "{StaticResource imageStyle}" />
                </WrapPanel>
            </DockPanel>
        </StackPanel>
    </Canvas>
</UserControl>
